class Solution {
public:
    
    static bool comparator(vector<int>& d1, vector<int>& d2)
    {
        if(d1[1] == d2[1])
            return d1[0] > d2[0];
        else 
            return d1[1] > d2[1];   
    }
    
    vector<int> filterRestaurants(vector<vector<int>>& restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        vector<int> ans;
        
        sort(restaurants.begin(), restaurants.end(), comparator);
        
        for(int i = 0 ; i < restaurants.size() ; i++)
            if(!veganFriendly && restaurants[i][3] <= maxPrice && restaurants[i][4] <= maxDistance) 
                ans.push_back(restaurants[i][0]);
            else if(!veganFriendly && restaurants[i][2] && restaurants[i][3] <= maxPrice && restaurants[i][4] <= maxDistance)
                ans.push_back(restaurants[i][0]);
                
        
        return ans;
            
    }
};
